<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nhleko's Website</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <img class="profile-img" src="https://pbs.twimg.com/profile_images/1637221562452516866/a3Z0nECK_400x400.jpg" alt="" />
  
  <h1>Nhleko Mentor</h1>
  <h2>Web development site</h2>
  
  <p1>I have just finished creating my virtual card using the <a href="https://www.zaio.io/app/course/Desktop%20CSS:%20Building%20VCard%20part%202/6369792d3d2395002291c673">Zaio</a>  website, where i learnt how to use css and html.</p1>
  
  <div>
    <!-- example icons -->
    <i class="social-icon" data-feather="instagram"></i>
    <i class="social-icon" data-feather="twitter"></i>
    <i class="social-icon" data-feather="facebook"></i>
    <i class="social-icon" data-feather="linkedin"></i>
    <i class="social-icon" data-feather="youtube"></i>
  
   <a class="btn" href="https://www.linkedin.com/in/mentor-maluleke-06320a211">Hire me</a>
   <a class="btn" href="https://wa.me/27733494276">Whatsapp me</a>
   <a class="btn" href="https://www.zaio.io/app/zaio-profile/nhlekomentor@gmail.com">View portifolio</a>
   <a class="btn" href="mailto: nhlekomentor@gmail.com">Email me</a>
  </div>
  
  <script>
    feather.replace()
  </script>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>